server {
   listen 443 ssl default_server;
   server_name {{ server_hostname }};
   root /srv/www/{{ server_hostname }};

   # note that these lines are originally from the "location /" block
   # root /usr/share/nginx/html/wordpress;
   index index.php index.html index.htm;

   location / {
      try_files $uri $uri/ =404;
   }
   error_page 404 /404.html;
   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
   #   root /usr/share/nginx/html;
   #   root /srv/www/{{ server_hostname }};
   }

   location ~ .php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php-fpm/www.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
   }
   server_tokens off;
   include /etc/nginx/self-signed.conf;
   include /etc/nginx/ssl-params.conf;
}
